# auth

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
monitoring/grafana/provisioning/dashboards/: micrometer-spring.json
monitoring/grafana/provisioning/datasources/: datasources.yaml
monitoring/prometheus/: prometheus-config.yaml
src/main/java/ru/copperside/auth/: AuthApplication.java
src/main/java/ru/copperside/auth/config/: RedisConfig.java
src/main/java/ru/copperside/auth/config/properties/: AppInfoProperties.java
src/main/java/ru/copperside/auth/controller/: AuthController.java  ExceptionHandlerController.java  GlobalExceptionHandler.java
src/main/java/ru/copperside/auth/crypt/: SecretEncoder.java
src/main/java/ru/copperside/auth/dto/: AuthData.java  AuthDto.java  AuthInfo.java  AuthInfoDb.java  ErrorResponse.java  HierarchyCompilePermission.java  InheritedPermission.java  InheritedPermissionDb.java  InheritedRolePermission.java  InheritedRolePermissionDb.java  KeyValueDataDb.java  Permission.java  PermissionSettings.java  RolePermission.java  RoleSettingsDb.java  SessionInfo.java  SessionSettings.java
src/main/java/ru/copperside/auth/entity/: AuthData.java  AuthenticationData.java  InheritedPermissionDb.java  InheritedRolePermissionDb.java
src/main/java/ru/copperside/auth/enums/: SecretType.java
src/main/java/ru/copperside/auth/exception/: BusinessUnexpectedException.java  CacheException.java  DatabaseException.java  ForbiddenException.java  InvalidSignException.java  InvalidUserNameOrSignature.java  JsonConversionException.java
src/main/java/ru/copperside/auth/filter/: CachedHttpServletRequest.java  CachedServletInputStream.java  RequestResponseLoggingFilter.java
src/main/java/ru/copperside/auth/helper/: AuthHelper.java
src/main/java/ru/copperside/auth/mapper/: SessionInfoMapper.java
src/main/java/ru/copperside/auth/repository/: AuthDataRepository.java  AuthInfoRepository.java  HierarchyAndPermissionRepository.java
src/main/java/ru/copperside/auth/service/: AuthInfoService.java  AuthService.java  CacheService.java  HierarchyAndPermissionService.java  MetricService.java
src/main/java/ru/copperside/auth/utils/: Headers.java  LogMessageConstants.java  SecretEncoder.java  SessionInfoCodec.java  TcbHeaders.java
src/main/resources/: application-docker.yaml  application.yaml  logback-spring.xml
src/test/java/ru/copperside/auth/: AuthApplicationTests.java
src/test/resources/: application-test.yaml
workshop/: docker-compose.yaml
workshop/init/: authdata.sql  authhierarchy.sql  authids.sql  banhistory.sql  createauthidtemplate.sql  datatypes.sql  devicetokens.sql  hierarchydata.sql  hierarchypermission.sql  hierarchyrole.sql  hierarchysettings.sql  init.py  init.sql  loginccode.sql  oathauthenticator.sql  permissioncatalog.sql  permissions.sql  privatedata.sql  rolepermissions.sql  roles.sql  rsakeys.sql
workshop/postgres/data/base/1/: 2619
workshop/postgres/data/base/16384/: 1247  1249  1259  16385  16385_fsm  16385_vm  16389  16390  16392  16392_fsm  16392_vm  16396  16397  16399  16399_fsm  16399_vm  16406  16407  16409  16409_fsm  16409_vm  16413  16414  16420  16426  16432  16435  16439  16440  16442  16446  16447  16449  16449_fsm  16449_vm  16453  16454  16456  16456_fsm  16456_vm  (+80 more)
workshop/postgres/data/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
workshop/postgres/data/pg_stat/: db_0.stat  db_13777.stat  db_16384.stat  global.stat
workshop/redis/redis-data/: dump.rdb
workshop/redis/redis-data/appendonlydir/: appendonly.aof.1.base.rdb
